

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" type="text/javascript"></script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="acQuisor" />
<title>acQuisor OBD</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
mark { 

    color: black;
}
body {
	background-image: url(images/bkgnd.jpg);
}
body,td,th {
	font-family: Times New Roman, Times, serif;
	color: #000000;
}
.container {
	width: auto;
    min-width: 100px;
    margin: auto;
}
.info {
    width: auto;
    float: left;
    height: auto;
border: 5px solid black;
	font: cyan;
	
    
}

footer {
    width: auto;
    height: auto;
    background-color:black;
    
}

#msg {
	width: 100%;
	float: left;
	background-color:black;

}

#contact {
	width: 100%;
	float: right;
	background-color:black;
	
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: auto;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: skyblue;
}

tr:nth-child(odd) {
    background-color: cyan;
}

#scrolltext{
	width: 100%;
	height: auto;
	position: relative;
	background-color: black;
	
}
.navbar {
 
    background-color: black;
}
.navbar-collapse{
    visibility: true;
}
</style></head>
<body>
    <form id="form1" runat="server" method="post" action="script/register.php" >

    <header id="header">
    
      <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><font color="cyan"><img src="images/acQuisorLogo.png"/></font></a>
              </div><br>
				<div class="collapse navbar-collapse" id="myNavbar">
                    <center><font color="cyan">Last edit: APR 13, 3:21AM </font></center>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="contactHome.php">Contact</a></li>  
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
      </nav><!--/nav-->
 
    </header>
    
        <div class="container">
		
            <div class="row ">

                <div class="col-lg-8 col-md-8 head-text">
                      
                    <h1 style="color:black" > Key points of acQuisor OBD </h1>
                    
    				<div class = "info">
                        <font size=5px>
            				<span><i class="fa fa-lightbulb-o "></i> Analysis of 2600+ Diagnostic Trouble codes </span><br><br>
                            <span><i class="fa fa-lightbulb-o"></i> View vehicle sensor data and log it with any connection hazzle </span><br><br>
                            <span><i class="fa fa-lightbulb-o"></i> Simulate actual vehicle driving data with simulator</span><br><br>
                            <span><i class="fa fa-lightbulb-o"></i> Plot realtime vehicle data on UI</span><br><br>
                        </font>
    				</div><br><br>
    				
                </div> 
					                  
                
                  <div class="col-lg-4 col-md-4">
                        <div class="div-trans text-center">
                           
                          <h2 style="color:BLACK" align="center" ><b>Registration for new user </b>
                          </h2>                          
                           <div class="col-lg-12 col-md-12 col-sm-12" >
								<form action="script/register.php" method="post">
                                    <input type="text" class="form-control" required="required" placeholder="Enter Name" name="name">
							    
                                
                                    <input type="text" class="form-control" required="required" placeholder="Enter username without Space" name="username">
							    
                                
									<input type="password" class="form-control" required="required" placeholder="Enter Password" name="pass1">
                                
								
									<input type="password" class="form-control" required="required" placeholder="Re enter Password" name="pass2">
                                
                                    <input type="text" class="form-control" required="required" placeholder="Contact Number" name="mobile">
                                
								
                                    <input type="text" class="form-control" required="required" placeholder="Email-ID"  name="email">
                                
                                
                                    <button type="submit" class="btn btn-success btn-block btn-lg">SUBMIT</button>
                                
								</form>

							</div>
						</div>
					</div>

            </div>

        </div>
        <center>
        </center>
		<br>
		<footer>
		
	<div id="msg">
		<center>
			<font color="cyan"> © Designed & Developed by acQuisor </font>
		</center>
	</div>
	<div id="contact">
		<center>
			<font color="cyan"> +918379888900 </font>
		</center>
	</div>
	</footer>


    <!--/#footer-->
    <!-- Back To Top -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            var offset = 300;
            var duration = 500;
            jQuery(window).scroll(function () {
                if (jQuery(this).scrollTop() > offset) {
                    jQuery('.back-to-top').fadeIn(duration);
                } else {
                    jQuery('.back-to-top').fadeOut(duration);
                }
            });

            jQuery('.back-to-top').click(function (event) {
                event.preventDefault();
                jQuery('html, body').animate({ scrollTop: 0 }, duration);
                return false;
            })
        });
    </script>
    <!-- /top-link-block -->
    <!-- Jscript -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    </form>
</body>
</html>
